[fan_generic nevermore]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
off_below: 0.2

# Status LED lights when Klipper connects to Klipper expander.
[static_digital_output onboardLED]
pins: !expander:PA4
